<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp">
<ImageView
    android:id="@+id/chosen_by_country_imageview"
    android:layout_width="175dp"
    android:layout_height="175dp"
    android:scaleType="centerCrop"
    android:src="@drawable/japan"/>
    <TextView
        android:layout_margin="16dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/chosen_by_country_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Japan"
        android:layout_gravity="bottom"
        />
</androidx.cardview.widget.CardView>